name: Create Markdown File

on:
  workflow_dispatch:

jobs:
  create-md-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Copy and Rename Files
      run: |
        DATE=$(date +'%Y-%m-%d')
        mkdir -p ${DATE}a
        cp daily-update-2024-08-03.md ${DATE}a/a.md
        cp daily-update-2024-08-03.md ${DATE}a/b.md
        cp daily-update-2024-08-03.md ${DATE}a/c.md
        
    - name: Commit and Push
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Add copied files with new names"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
    - name: Send Notification to Discord
      run: |
        DISCORD_WEBHOOK_URL=${{ secrets.TEMP_DISCORD_WEBHOOK_URL }}
        curl -H "Content-Type: application/json" \
             -d "{\"content\": \"New markdown files have been created on ${DATE}:\n- a.md\n- b.md\n- c.md\n- d.md\n- e.md\n- f.md\"}" \
             $DISCORD_WEBHOOK_URL
